# SalesWebsite_BE

./: README.md
Sales_Website_Ecomerce/: .gitignore  README.md  Sales_Website_Ecomerce.sln
Sales_Website_Ecomerce/Database/: Sales_Website_DB.bak
Sales_Website_Ecomerce/Database/StoreProcdure/: SP_CreateProduct.sql  SP_Create_Category.sql  SP_GetTenantByID.sql  SP_Get_CategoryTenantByID_Or_Name.sql  SP_Get_CategoryTenantParent.sql  Script_All_Store_Product_Prosess.sql  Sp_Get_User_By_UserName.sql  Sp_Update_User.sql  sp_GetProductById.sql  sp_User_Register.sql
Sales_Website_Ecomerce/Database/Table/: Product.sql  Script_Create_Table.sql  Script_Create_Table_Product_Process.sql  Script_Create_Table_Product_Process_V1.sql
Sales_Website_Ecomerce/Document/: DatabaseHeThongPhanQuyen.drawio  DiagramTable.drawio  ExampleDataPhanQuyen.xlsx  NoteIssue.xlsx  ProductProfession.drawio  QuyTrinhTaoDonHang.drawio  UserCaseTongQuan.drawio
Sales_Website_Ecomerce/src/WebApp/Clients/Client.API/: Client.API.csproj  Program.cs  appsettings.json  exceptionlog.txt
Sales_Website_Ecomerce/src/WebApp/Clients/Client.API/Controllers/V1/: AccountController.cs  AtributeProductController.cs  AttributeProductController.cs  CartController.cs  CategoryController.cs  FileController.cs  JobScheduleController.cs  NotificationController.cs  OrderController.cs  ProductController.cs  ProductStockController.cs  SupplierController.cs  WareHouseController.cs
Sales_Website_Ecomerce/src/WebApp/Clients/Client.API/Exceptions/: CustomExceptionAttribute.cs  ExceptionLoggingMiddleware.cs  ExceptionManager.cs  FluentValidationActionFilter.cs
Sales_Website_Ecomerce/src/WebApp/Clients/Client.API/Extensions/: ApplicationExtensions.cs  ServiceExtensions.cs
Sales_Website_Ecomerce/src/WebApp/Clients/Client.API/Properties/: launchSettings.json
Sales_Website_Ecomerce/src/WebApp/Clients/Client.API/Properties/PublishProfiles/: FolderProfile.pubxml
Sales_Website_Ecomerce/src/WebApp/Clients/Client.API/Utils/: RequestUtils.cs
Sales_Website_Ecomerce/src/WebApp/Common/Common/: ApiResponse.cs  CommonObject.cs  Enum.cs  Extensions.cs  FunctionHandleString.cs  GenerateCode.cs  Hash_BCrypt.cs  Parameters.cs  ResultModel.cs
Sales_Website_Ecomerce/src/WebApp/Common/Common/Properties/PublishProfiles/: FolderProfile.pubxml
Sales_Website_Ecomerce/src/WebApp/Models/Models/: Models.csproj
Sales_Website_Ecomerce/src/WebApp/Models/Models/RequestModel/: CartRequestModel.cs  CategoryRequestModel.cs  ChangePasswordRequestModel.cs  JobScheduleRequest.cs  LogExceptionModel.cs  NotificationRequestModel.cs  OrderRequestModel.cs  ProductRequestModel.cs  SignInRequestModel.cs  UpdateInfoUserRequestModel.cs  UpdateUserCommonRequestModel.cs  UserRegisterRequestModel.cs
Sales_Website_Ecomerce/src/WebApp/Models/Models/RequestModel/AtributeProduct/: ColorRepositoryRequestModel.cs  ProductColorImageRepositoryRequestModel.cs  (+1 more)
Sales_Website_Ecomerce/src/WebApp/Models/Models/ResponseModels/: CartModel.cs  CartResponseModel.cs  CategoryResponseModel.cs  NotificationResponseModel.cs  OrderResponseModel.cs  ProductResponeModel.cs  UserResponseModel.cs
Sales_Website_Ecomerce/src/WebApp/Models/Validator/: Validator.csproj
Sales_Website_Ecomerce/src/WebApp/Models/Validator/Product/: CreateProductRequestModelValidator.cs
Sales_Website_Ecomerce/src/WebApp/Repository/Repository.Implement/: AccountRepository.cs  AtributeProductRepository.cs  AttributeProductRepository.cs  CartRepository.cs  CategoryRepository.cs  CommonRepository.cs  JobScheduleRepository.cs  NotificationReponsitory.cs  OrderRepository.cs  ProductRepository.cs  ProductStockRepository.cs  Repository.Implement.csproj  Repository.cs  SupplierRepository.cs  TenantRepository.cs  WareHouseRepository.cs
Sales_Website_Ecomerce/src/WebApp/Repository/Repository.Interface/: IAccountRepository.cs  IAtributeProductRepository.cs  IAttributeProductRepository.cs  ICartRepository.cs  ICategoryRepository.cs  ICommonRepository.cs  IJobScheduleRepository.cs  INotificationRepository.cs  IOderRepository.cs  IProductRepository.cs  IProductStockRepository.cs  ISupplierRepository.cs  ITenantRepository.cs  IWareHouseRepository.cs  Repository.Interface.csproj
Sales_Website_Ecomerce/src/WebApp/Repository/Repository.Interface/Actions/: ICreateRepository.cs  IReadRepository.cs  IRemoveRepository.cs  ISignInRepository.cs  IUpdateRepository.cs
Sales_Website_Ecomerce/src/WebApp/Services/Service.Implement/: CartService.cs  CategoryServices.cs  JobScheduleService.cs  NotificationService.cs  OrderService.cs  ProductServices.cs
Sales_Website_Ecomerce/src/WebApp/Services/Service.Interface/: IServices.cs
Sales_Website_Ecomerce/src/WebApp/Services/Services/: AccountServices.cs  AtributeProductService.cs  AttributeProductService.cs  CartService.cs  CategoryServices.cs  CommonService.cs  OrderService.cs  ProductServices.cs  ProductStockService.cs  Services.csproj  SupplierServices.cs  WareHouseServices.cs
Sales_Website_Ecomerce/src/WebApp/Services/Services/Automapper/: MappingProfile.cs
Sales_Website_Ecomerce/src/WebApp/UnitOfWork/UnitOfWork.Database/: UnitOfWork.Database.csproj  UnitOfWorkDatabase.cs  UnitOfWorkDatabaseAdapter.cs  UnitOfWorkDatabaseRepository.cs
Sales_Website_Ecomerce/src/WebApp/UnitOfWork/UnitOfWork.Interface/: IUnitOfWork.cs  IUnitOfWorkAdapter.cs  IUnitOfWorkRepository.cs  UnitOfWork.Interface.csproj
(+36 files in other folders)
